DATABASE_URL=postgresql://{{ app_postgresql_user }}:{{ app_postgresql_password }}@{{ postgresql_host}}:{{ postgresql_port }}/{{ app_postgresql_database }}

REDISCLOUD_URL=redis://{{ redis_host }}/0

CELERY_BROKER_URL=amqp://{{ rabbitmq_user }}:{{ rabbitmq_password }}@{{ rabbitmq_host }}:{{ rabbitmq_port }}//{{ rabbitmq_vhost }}
